# jwt_with_spring_boot

./: README.md
jwt-example/: pom.xml
jwt-example/src/main/java/com/bhushan/jwt/app/: JwtExampleApplication.java
jwt-example/src/main/java/com/bhushan/jwt/app/config/: SwaggerConfig.java
jwt-example/src/main/java/com/bhushan/jwt/app/controller/: AuthController.java  DashBoardPageController.java  TestController.java
jwt-example/src/main/java/com/bhushan/jwt/app/entity/: EnumRole.java  IdBasedEntity.java  RefreshToken.java  Role.java  User.java
jwt-example/src/main/java/com/bhushan/jwt/app/exception/: ApiError.java  GlobalExceptionHandler.java  RefreshTokenException.java  RoleException.java  UserNotFoundException.java
jwt-example/src/main/java/com/bhushan/jwt/app/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
jwt-example/src/main/java/com/bhushan/jwt/app/request/: LoginRequest.java  LogoutRequest.java  RoleRequest.java  SignupRequest.java  TokenRefreshRequest.java
jwt-example/src/main/java/com/bhushan/jwt/app/response/: JWTResponse.java  MessageResponse.java  TokenRefreshResponse.java
jwt-example/src/main/java/com/bhushan/jwt/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  WebSecurityConfig.java
jwt-example/src/main/java/com/bhushan/jwt/app/service/: IRefreshTokenService.java  IRoleService.java  IUserService.java
jwt-example/src/main/java/com/bhushan/jwt/app/service/impl/: RefreshTokenService.java  RoleService.java  UserService.java
jwt-example/src/main/java/com/bhushan/jwt/app/utils/: CommonResponse.java  CommonUtil.java  ErrorCodeEnum.java
jwt-example/src/main/resources/: application.properties  logback.xml
jwt-example/src/test/java/com/refreshtokenjwt/app/: UserMockTests.java
