server.port= 8080

# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username= postgres
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# JWT
jwt.secret= mySecretKey
jwt.secret.expireMs= 60000 
jwt.secret.refrEshexpireMs = 120000
